# crypto-tracker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/norbertgal/cryptotracker/: ExampleInstrumentedTest.kt
app/src/demo/java/hu/norbertgal/cryptotracker/repository/database/: AppDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/norbertgal/cryptotracker/: CryptoListActivity.kt  CryptoTrackerApplication.kt  CryptoTrackerApplicationComponent.kt  Injector.kt  MainActivity.kt  PresenterModule.kt
app/src/main/java/hu/norbertgal/cryptotracker/interactor/: InteractorModule.kt
app/src/main/java/hu/norbertgal/cryptotracker/interactor/crypto/: CryptoInteractor.kt
app/src/main/java/hu/norbertgal/cryptotracker/interactor/crypto/event/: GetCryptoDetailsEvent.kt  GetCryptosEvent.kt
app/src/main/java/hu/norbertgal/cryptotracker/model/: About.kt  Crypto.kt  CryptoDataResult.kt  CryptoListResult.kt  CryptoPreview.kt  HistoricalData.kt  Quote.kt  Status.kt
app/src/main/java/hu/norbertgal/cryptotracker/model/converter/: MapConverter.kt
app/src/main/java/hu/norbertgal/cryptotracker/repository/database/: AppDatabase.kt  CryptoDAO.kt  CryptoPreviewDAO.kt
app/src/main/java/hu/norbertgal/cryptotracker/repository/network/: CryptoAPI.kt  CryptoApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/hu/norbertgal/cryptotracker/ui/: ChangeFragmentListener.kt  Presenter.kt
app/src/main/java/hu/norbertgal/cryptotracker/ui/about/: AboutActivity.kt  AboutFragment.kt  AboutPresenter.kt  AboutScreen.kt
app/src/main/java/hu/norbertgal/cryptotracker/ui/cryptodetails/: CryptoDetailsActivity.kt  CryptoDetailsFragment.kt  CryptoDetailsPresenter.kt  CryptoDetailsScreen.kt
app/src/main/java/hu/norbertgal/cryptotracker/ui/cryptos/: CryptoListActivity.kt  CryptoListFragment.kt  CryptoListPresenter.kt  CryptoListScreen.kt
app/src/main/java/hu/norbertgal/cryptotracker/ui/cryptos/adapter/: CryptoAdapter.kt
app/src/main/res/layout/: activity_cryptolist.xml  activity_main.xml  card_crypto.xml  fragment_about.xml  fragment_crypto_details.xml  fragment_crypto_list.xml
app/src/test/java/hu/norbertgal/cryptotracker/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/norbertgal/cryptotracker/mock/: MockCryptoApi.kt  MockNetworkModule.kt
app/src/test/java/hu/norbertgal/cryptotracker/test/: AboutTest.kt  CryptoDetailsTest.kt  CryptoListTest.kt  ExampleUnitTest.kt
app/src/test/java/hu/norbertgal/cryptotracker/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
