plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.vanniktech.android.junit.jacoco'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

junitJacoco {
    jacocoVersion = '0.8.6' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = true // type boolean
    includeInstrumentationCoverageInMergedReport = false // type boolean
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "server"

    defaultConfig {
        applicationId "hu.norbertgal.cryptotracker"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        demo {
            applicationId "hu.norbertgal.cryptotracker.demo"
            versionName "1.0-demo"
        }

        full {
            applicationId "hu.norbertgal.cryptotracker.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.2.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.1'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'
    testImplementation 'com.google.dagger:dagger:2.33'
    kaptTest 'com.google.dagger:dagger-compiler:2.33'

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.dagger:dagger:2.33'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.33'

    implementation 'com.google.dagger:dagger:2.33'
    kapt 'androidx.room:room-compiler:2.2.6'
    kapt 'com.google.dagger:dagger-compiler:2.33'
}